
#results-index {
  background-color: white;
  #search-form-container {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;
  }
}

.results-60 {
  width: 60%;
}

.focus-40 {
  width: 40%;
}

.navbar-tabs {
  width: 100%;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0px;
}

.navbar-item {
  padding: 0px 10px 10px 10px;
}

.navbar-item-active {
  a {
    color: $green-text;
  }
  border-bottom-style: solid;
  border-width: medium;
  border-color: $green-text;
}

.navbar-link {
  text-decoration: none;
  color: $grey-text;
}

.navbar-link:hover {
  text-decoration: none;
  color: $green-text;
}

.result-card-web {
  h2 {
    color: #1a0dab;
    font-size: 16px;
  }
  h3 {
  color: $green-text;
  font-size: 13px;
  text-decoration: none;
  }
  p {
  color: #353535;
  font-size: 13px;
  text-decoration: none;
  }
  &:hover { // le & reprend le result-card-web
  text-decoration: none !important;
    h2 {
    text-decoration: underline;
    }
  }
}

.result-card-entity {
  > div {
    border-style: solid;
    border-width: 1px;
    border-color: $grey-text;
    border-radius: 3px;
  }
  h2 {
    color: black;
    font-size: 20px;
    margin-top: 14px;
    }
    p {
  color: #353535;
  font-size: 14px;
  text-decoration: none;
  }
  &:hover { // le & reprend le result-card-web
  text-decoration: none !important;
    h2 {
    text-decoration: underline;
    }
  }
}

.grid-images {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  .grid-image {
  margin: 0 0.5rem 0.5rem 0;
  text-decoration: none;
  color: $grey-text;
  flex: 1 0 auto;
  margin: 10px;
  }
  p {
   color: $grey-text;
   font-weight: 300;
   font-size: 15px;
  }
}

.grid-image:hover {
  text-decoration: none;
  color: $grey-text;
}

