.second-infos-container {
  text-align: center;
  width: 1265px;
  margin: auto;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.topline {
  margin-top: 8px;
}

.user-show-container {
  display: flex;
  flex-direction: column;
}
